[
    {
        "repository": "SlimRoms/kernel_samsung_tuna",
        "target_path": "kernel/samsung/tuna",
        "branch": "ng7.1"
    },
    {
        "repository": "SlimRoms/hardware_ti_omap4",
        "target_path": "hardware/ti/omap4",
        "branch": "ng7.1"
    },
    {
      "remote": "aosp",
      "repository": "platform/prebuilts/gcc/linux-x86/arm/arm-eabi-4.7",
      "target_path": "prebuilts/gcc/linux-x86/arm/arm-eabi-4.7",
      "revision": "master"
    },
    {
      "remote": "aosp",
      "repository": "platform/prebuilts/gcc/darwin-x86/arm/arm-eabi-4.7",
      "target_path": "prebuilts/gcc/darwin-x86/arm/arm-eabi-4.7",
      "revision": "master"
    }
]
